<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fdfdfd;
            margin: 40px;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            max-width: 100%;
            padding: 20px;
            background-color: #475fe5;
            border-radius: 15px;
            box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.368);
        }
        header h1 {
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin: 10px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgb(0, 0, 0, 0.368);
        }
        form {
            margin-top: 20px;
        }
        label {
            width: 100px;
            margin-right: 15px;
        }
        input, select {
            flex: 1;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #475fe5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <div style="background-color: #fff; padding: 8px; border-radius: 50%; margin-right: 20px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1024px-Google_%22G%22_logo.svg.png" 
            alt="Workshop Image" style="width: 100px; height: auto; border-radius: 50%;">
        </div>
        <h1>Google Workshop Registration Form</h1>      
    </header>
    
    <main>              
        <form action="" method="get" enctype="text/plain">
            <div>
                <div style="display: flex; margin-bottom: 15px;">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div style="display: flex; margin-bottom: 15px;">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>

                <div style="display: flex; margin-bottom: 15px;">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required>
                </div>
                <div style="display: flex; margin-bottom: 15px;">
                    <label for="city/town">City/Town:</label>
                    <input type="text" id="city/town" name="city/town" required>
                    <label for="postalCode">Postal Code:</label>
                    <input type="text" id="postalCode" name="postalCode" required>
                </div>     
                <div style="display: flex; margin-bottom: 15px;">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="telephone">Telephone:</label>
                    <input type="text" id="telephone" name="telephone" required>
                </div>

                <div style="display: flex; margin-bottom: 15px;">
                    <label for="birthDate">Birth Date:</label>
                    <input type="date" id="birthDate" name="birthDate" required>
                </div>
                <div style="display: flex; margin-bottom: 15px;">
                    <label for="institution">Origin Institution:</label>
                    <input type="text" id="institution" name="institution" required>
                </div>
                <p>Gender:</p>
                <div style="margin-bottom: 15px;">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="prefer" name="gender" value="prefer">
                    <label for="prefer">Prefer not to say</label>
                </div><br>

                <p align="left">Please choose the topic you want to discuss below:</p>
                <div style="display: flex; justify-content: space-between;">
                    <section style="width: 50%; background-color: #5bd559; padding: 20px; 
                    border-radius: 10px; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                    color: #fff;">
                        <div style="margin-bottom: 15px;">
                            <input type="checkbox" id="topic1" value="1">
                            <label for="topic1">Supervised Learning and Unsupervised Learning</label>
                            <br><br>
                            <input type="checkbox" id="topic2" value="2">
                            <label for="topic2">Data Preprocessing and Data Visualization</label>
                            <br><br>
                            <input type="checkbox" id="topic3" value="3">
                            <label for="topic3">Make and Tune Model</label>
                            <br><br>
                            <input type="checkbox" id="topic4" value="4">
                            <label for="topic4">Machine Learning, Deep Learning, and Neural Network</label>
                            <br>
                        </div>
                    </section>

                    <section style="width: 50%;background-color: #ebc027; padding: 20px; 
                    border-radius: 10px; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                    color: #fff;">
                        <div style="margin-bottom: 15px;">
                            <input type="checkbox" id="topic5" value="5">
                            <label for="topic5">Natural Language Processing</label>
                            <br><br>
                            <input type="checkbox" id="topic6" value="6">
                            <label for="topic6">Big Data and Analytics</label>
                            <br><br>
                            <input type="checkbox" id="topic7" value="7">
                            <label for="topic7">Computer Vision and Image Processing</label>
                            <br><br>
                            <input type="checkbox" id="topic8" value="8">
                            <label for="topic8">Robotics and Automation</label>
                            <br>
                        </div>
                    </section>
                </div>


                <p>How did you know about the workshop?</p>
                <div style="margin-bottom: 15px;">
                    <select id="knowFrom" name="knowFrom">
                        <option value="" disabled selected>Select</option>
                        <option value="Ambassador">Ambassador</option>
                        <option value="Website">Website</option>
                        <option value="LessonProgram">Lesson Program</option>
                        <option value="Other">Other</option>
                    </select><br>
                </div>

                <div style="margin-bottom: 15px;">
                    <label for="interests">Tell us about your interests and activities</label><br><br>
                    <textarea id="interests" name="interests" rows="4" cols="50" 
                    placeholder="Please enter your interests and activities here" 
                    style="width: 100%; padding: 8px; border: 1px solid #ccc; 
                    border-radius: 4px; box-sizing: border-box; font-size: 16px; 
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "></textarea><br>
                     
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>       
    </main>
</body>
</html>