<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website E-Commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .product {
            border: 2px solid #615353;
            margin-bottom: 40px;
            padding: 10px;
            text-indent: 20px;
            letter-spacing: 1px; 
            word-spacing: 2px;
            line-height: 1.4;
            white-space: normal;
        }
        .product img {
            width: 250px;
            height: 200px;
            height: auto;
            display: block;
            margin: 40px auto;
        }
        .product-title {
            font-weight: bold;
            margin-bottom: 5px;
            letter-spacing: 8px;
        }
        .product-description {
            color: #666;
            word-spacing: 3px;
            white-space: normal;
        }
        .product-price {
            color: #333;
            font-size: 16px;
            line-height: 5.4;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="https://images-cdn.ubuy.co.id/64c993003932d114d5407648-jansport-superbreak-classic-backpack.jpg" 
        alt="Product 1">
        <div class="product-info">
            <h2 class="product-title">Jansport Bag Navy</h2>
            <p class="product-description">Navy is a sense of 
            calmness and soft feeling.</p>
            <p class="product-price">$19.99</p>
        </div>
    </div>

    <div class="product">
        <img src="https://m.media-amazon.com/images/I/51w4K9URLeL.jpg" 
        alt="Product 2">
        <div class="product-info">
            <h2 class="product-title">Jansport Bag Black</h2>
            <p class="product-description">This bag offers 
            comfortable and beautiful looks.</p>
            <p class="product-price">$24.99</p>
        </div>
    </div>
</body>
</html>